EnvironmentUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
#tenant=gcsincdev2
#AuthorizationKey=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzdXBwb3J0b3BzQGdjc2luY2RldjIuY29tIiwiZG4iOiJvdT1nY3NpbmNkZXYyLGRjPW9wZXJhdGl2ZW9uZSIsInBlcm1pc3Npb25zIjpbNzkwLDIwMTM5MjM4NSwxNjc4NDMxMywyNjg1MDEwMDgsMTA0ODgzMiwxNjc4MTMxMywyNjg1MDEwMDgsMTA0ODgzMiwxNjc4MTMxMywyNjg1MDEwMDgsMTA0ODgzMiwxNjc4MTMxMywyNjg1MDEwMDgsMTA0ODgzMiwtMSwtMSwtMSwxNjg0MzI2NiwtMSwtMSwxNDMxNjU1NzY1LDE3MDAwOTEyMjEsMTQzMTY1NjgwNSwxNDMxNjU1NzY1LDE2ODQzMDA5LC0xLC0xLC0xLC0xLDE2ODQzMDEwLC0xLC0xLC0xLDE0MzE2NTU3NjUsMTQ5ODc2NDYyOSw1MDUyODc2OSwxMjI3MTMzNTEzLC0xODIzOTIzMDU0LDYxMzU2Njc1NiwxMjI3MTMzNTQ1LC0xODQwNzAwMjcwLDYxMzU2Njc1NiwxNDMxNjU5ODYxLDE0MzE2NTU3NjUsLTEsMzM3NTEyOTcsMTQzMTY3MjE0OSwxNDMxNjU1NzY1LDEyMjcxMzM1MTMsLTE4NDA3MDAyNzAsLTIwNzA3ODc4MDQsLTEsLTEsLTIxMjIyMTkxMzUsLTIxMjIyMTkxMzUsLTIxMjIyMTkxMzUsLTIxMjIyMTkxMzUsLTIxMjIyMTkxMzUsMzMxNTNdLCJwZXJtaXNzaW9uc0NvbXByZXNzZWQiOnRydWUsInRlbmFudCI6Imdjc2luY2RldjIiLCJpc3MiOiJPcGVyYXRpdmUiLCJqdGkiOiI4NmIxYWFmNC0xZTZlLTQ1NTEtYjk4YS1lZDAyMGNmZDg5NmUiLCJpYXQiOjE2ODY3Mjk1OTgsImV4cCI6MTY4NzMyOTI5OH0.wAd4Zod41Y3umqBgU68fZj0N5PMTQEPGi1nn2In13zKs4QMV8KP2KgoxqW9UHVQmqXvU2DndrqiUKHfVjSszag
#targetAPIUrl=https://aos-gdev-gw.operativeone.com/target/v1/33b82c3a-cd55-48e8-ae56-d58a8f50d46d/
##JWT token
#MayiServiceURL=https://aos-gdev-gw.operativeone.com/mayiservice/tokens/user
#KeyNameOfAuthFromFile=AuthorizationKey
#MayiServiceParameterUid=supportops@gcsincdev2.com
#MayiServiceParameterTid=gcsincdev2
#maxAllowedResponseTime=3000
#failOnExceeedingMaxTime=false
#excelname=PerformanceExcelReport
#excelfirstsheetname=ResponseLessThan3sec
#excelsecondsheetname=ResponseMoreThan3sec
#modulename="Gcp_Gcsincdev2"